socialNBA.hibernate.hbm2ddl.auto=create

socialNBA.datasource.driver=com.mysql.jdbc.Driver
socialNBA.datasource.url=jdbc:mysql://127.0.0.1/socialnba
socialNBA.datasource.db.username=root
socialNBA.datasource.db.password=root001

# packages to scan by session factory
socialNBA.sessionfactory.packagestoscan=alexberemart.socialNBA.model.vo
