#TODO: No deberiamos de poner la ip concreta sino la variable entorno del sistema, pero funciona mal.
test.socialNBA.hibernate.dialect.classname=org.hibernate.dialect.HSQLDialect
test.socialNBA.hibernate.hbm2ddl.auto=create-drop
test.socialNBA.datasource.driver=org.hsqldb.jdbcDriver
test.socialNBA.datasource.url=jdbc:hsqldb:mem:dbo
test.socialNBA.datasource.db.username=SA
test.socialNBA.datasource.db.password=
test.socialNBA.datasource.validationQuery=SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS

dev.socialNBA.hibernate.dialect.classname=org.hibernate.dialect.MySQL5Dialect
dev.socialNBA.hibernate.hbm2ddl.auto=update
dev.socialNBA.datasource.driver=com.mysql.jdbc.Driver
dev.socialNBA.datasource.url=jdbc:mysql://127.0.0.1:3306/socialnba
dev.socialNBA.datasource.db.username=root
dev.socialNBA.datasource.db.password=root001
dev.socialNBA.datasource.validationQuery=select 1

*.socialNBA.hibernate.dialect.classname=org.hibernate.dialect.MySQL5Dialect
*.socialNBA.hibernate.hbm2ddl.auto=update
*.socialNBA.datasource.driver=com.mysql.jdbc.Driver
*.socialNBA.datasource.url=jdbc:mysql://127.6.92.130:3306/socialnba
*.socialNBA.datasource.db.username=adminLQ7JQkB
*.socialNBA.datasource.db.password=aNBt5qeyUJAB
*.socialNBA.datasource.validationQuery=select 1

# packages to scan by session factory
socialNBA.sessionfactory.packagestoscan=alexberemart.socialNBA.model.vo
