socialNBA.hibernate.hbm2ddl.auto=update

socialNBA.datasource.driver=com.mysql.jdbc.Driver
#socialNBA.datasource.url=jdbc:mysql://127.0.0.1/socialnba
#socialNBA.datasource.db.username=root
#socialNBA.datasource.db.password=root001
socialNBA.datasource.url=jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/${OPENSHIFT_APP_NAME}
socialNBA.datasource.db.username=${OPENSHIFT_MYSQL_DB_USERNAME}
socialNBA.datasource.db.password=${OPENSHIFT_MYSQL_DB_PASSWORD}

socialNBA.basketReference.localStorage=H:/Documentacion/Temporal/
#socialNBA.basketReference.remoteStorage=H:/Documentacion/Temporal/process
socialNBA.basketReference.remoteStorage=${OPENSHIFT_DATA_DIR)files/basketballReference

# packages to scan by session factory
socialNBA.sessionfactory.packagestoscan=alexberemart.socialNBA.model.vo
