socialNBA.hibernate.dialect.classname=org.hibernate.dialect.MySQL5Dialect
socialNBA.hibernate.hbm2ddl.auto=create

socialNBA.datasource.driver=com.mysql.jdbc.Driver
#socialNBA.datasource.url=jdbc:mysql://127.0.0.1/socialnba
#socialNBA.datasource.db.username=root
#socialNBA.datasource.db.password=root001
#TODO: No deberiamos de poner la ip concreta sino la variable entorno del sistema, pero funciona mal.
socialNBA.datasource.url=jdbc:mysql://127.6.92.130:3306/socialnba
socialNBA.datasource.db.username=adminLQ7JQkB
socialNBA.datasource.db.password=aNBt5qeyUJAB

socialNBA.datasource.validationQuery=select 1

# packages to scan by session factory
socialNBA.sessionfactory.packagestoscan=alexberemart.socialNBA.model.vo
